<?xml version='1.0' encoding='UTF-8'?>
<SoftFifoConfig>
    <Config>
        <A_EMPTY_NUM>2</A_EMPTY_NUM>
        <A_FULL_NUM>8189</A_FULL_NUM>
        <CLKMODE>ASYNC</CLKMODE>
        <IMP_OPT>Auto</IMP_OPT>
        <OUT_REG>Disable</OUT_REG>
        <RAM_OPT>ERAM</RAM_OPT>
        <R_DEPTH>1024</R_DEPTH>
        <R_WIDTH>64</R_WIDTH>
        <SHOW_AHEAD>Disable</SHOW_AHEAD>
        <W_DEPTH>8192</W_DEPTH>
        <W_WIDTH>8</W_WIDTH>
    </Config>
    <GeneralConfig>
        <Device>EG4X20BG256</Device>
        <Type>EG4_Soft_FIFO</Type>
        <Version>1.1</Version>
        <create_VHDL>false</create_VHDL>
        <inst>FIFO</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">FIFO.v</Verilog>
        <SDC_FILE Enable="true">FIFO.tcl</SDC_FILE>
    </GeneratedFiles>
</SoftFifoConfig>
