standard
***Report Model: top_module Device: EG4X20BG256***

IO Statistics
#IO                        30
  #input                   17
  #output                  13
  #inout                    0

Gate Statistics
#Basic gates             2889
  #and                     15
  #nand                     0
  #or                       0
  #nor                      0
  #xor                     38
  #xnor                     0
  #buf                      0
  #not                    141
  #bufif1                   0
  #MX21                  2030
  #FADD                     0
  #DFF                    665
  #LATCH                    0
#MACRO_ADD                152
#MACRO_EQ                  10
#MACRO_MULT                 1
#MACRO_MUX                335
#MACRO_OTHERS               2

Report Hierarchy Area:
+------------------------------------------------------------------------------------------+
|Instance                  |Module                                 |gates  |seq    |macros |
+------------------------------------------------------------------------------------------+
|top                       |top_module                             |2224   |665    |165    |
|  ad_delay                |ad_delay_module                        |3      |36     |4      |
|    instance_name_my      |clk_wiz_1                              |0      |0      |0      |
|  adget                   |ADC_get_module                         |0      |12     |2      |
|  csget                   |detect_module                          |2      |2      |0      |
|  dac                     |DA_top_module                          |1      |8      |2      |
|    da_wave_send          |dac                                    |1      |8      |1      |
|    instance_name_da      |clk_wiz_2                              |0      |0      |0      |
|    u_rom_256x8b          |blk_mem_gen_0                          |0      |0      |1      |
|  f_div                   |f_div10_module                         |0      |5      |3      |
|  f_div2                  |f_div10_module                         |0      |5      |3      |
|  f_m                     |f_measure_module                       |2153   |329    |134    |
|  fifo                    |fifo_module                            |50     |181    |8      |
|    fifo_generator_0_u    |FIFO                                   |42     |114    |7      |
|      ram_inst            |ram_infer_FIFO                         |0      |0      |1      |
|      rd_to_wr_cross_inst |fifo_cross_domain_addr_process_al_FIFO |17     |40     |0      |
|      wr_to_rd_cross_inst |fifo_cross_domain_addr_process_al_FIFO |21     |46     |0      |
|  mux                     |mux2_module                            |1      |75     |2      |
|  pll_clk                 |clk_wizz_0                             |0      |0      |0      |
|  pulse_get               |pulse                                  |3      |2      |2      |
|  spi_slave               |SPI_slave_module                       |7      |10     |4      |
|  transfer                |transfer_module                        |1      |0      |0      |
+------------------------------------------------------------------------------------------+
